8 Q 2 9 
34 solusi ditemukan
((8 * 9) / 2) - 12
((8 / 12) + 2) * 9
((8 / 2) * 9) - 12
((9 * 8) / 2) - 12
((9 - 8) * 12) * 2
((9 - 8) * 2) * 12
((9 / 2) * 8) - 12
(12 * (9 - 8)) * 2
(12 * 2) * (9 - 8)
(12 * 2) / (9 - 8)
(12 / (9 - 8)) * 2
(2 * (9 - 8)) * 12
(2 * 12) * (9 - 8)
(2 * 12) / (9 - 8)
(2 + (8 / 12)) * 9
(2 / (9 - 8)) * 12
(8 * (9 / 2)) - 12
(8 / (2 / 9)) - 12
(9 * (8 / 2)) - 12
(9 - (12 / 2)) * 8
(9 - 8) * (12 * 2)
(9 - 8) * (2 * 12)
(9 / (2 / 8)) - 12
12 * ((9 - 8) * 2)
12 * (2 * (9 - 8))
12 * (2 / (9 - 8))
12 / ((9 - 8) / 2)
2 * ((9 - 8) * 12)
2 * (12 * (9 - 8))
2 * (12 / (9 - 8))
2 / ((9 - 8) / 12)
8 * (9 - (12 / 2))
9 * ((8 / 12) + 2)
9 * (2 + (8 / 12))
Waktu eksekusi algoritma: 6 millisecond
